{
  "jupyter.lab.shortcuts": [],
  "title": "File Browser Access",
  "description": "File Browser Access settings.",
  "type": "object",
  "jupyter.lab.menus": {
    "context": [
      {
        "command": "filebrowser:rename",
        "selector": ".jp-DirListing-item[data-isdir]",
        "rank": 5,
        "disabled": true
      },
      {
        "command": "filebrowser:rename",
        "selector": ".jp-FileBrowser:not([data-is-filesystem-access]) .jp-DirListing-item[data-isdir]",
        "rank": 5
      },
      {
        "command": "filebrowser:cut",
        "selector": ".jp-DirListing-item[data-isdir]",
        "rank": 7,
        "disabled": true
      },
      {
        "command": "filebrowser:cut",
        "selector": ".jp-FileBrowser:not([data-is-filesystem-access]) .jp-DirListing-item[data-isdir]",
        "rank": 7
      },
      {
        "command": "filebrowser:copy",
        "selector": ".jp-DirListing-item[data-isdir=\"false\"]",
        "rank": 8,
        "disabled": true
      },
      {
        "command": "filebrowser:copy",
        "selector": ".jp-FileBrowser:not([data-is-filesystem-access]) .jp-DirListing-item[data-isdir=\"false\"]",
        "rank": 8
      },
      {
        "command": "filebrowser:paste",
        "selector": ".jp-DirListing-content",
        "rank": 8.5,
        "disabled": true
      },
      {
        "command": "filebrowser:paste",
        "selector": ".jp-FileBrowser:not([data-is-filesystem-access]) .jp-DirListing-content",
        "rank": 8.5
      },
      {
        "command": "filebrowser:duplicate",
        "selector": ".jp-DirListing-item[data-isdir=\"false\"]",
        "rank": 9,
        "disabled": true
      },
      {
        "command": "filebrowser:duplicate",
        "selector": ".jp-FileBrowser:not([data-is-filesystem-access]) .jp-DirListing-item[data-isdir=\"false\"]",
        "rank": 9
      }
    ]
  },
  "properties": {
    "toolbar": {
      "title": "File browser access toolbar items",
      "description": "To customize the toolbar duplicate the default list and edit it.",
      "items": {
        "$ref": "#/definitions/toolbarItem"
      },
      "type": "array",
      "default": [
        {
          "name": "OpenNewFolder",
          "rank": 1
        },
        {
          "name": "new-directory",
          "command": "filebrowser:create-new-directory",
          "rank": 10
        },
        { "name": "uploader", "rank": 20 },
        { "name": "refresh", "command": "filebrowser:refresh", "rank": 30 }
      ]
    }
  },
  "additionalProperties": false,
  "definitions": {
    "toolbarItem": {
      "properties": {
        "name": {
          "title": "Unique name",
          "type": "string"
        },
        "args": {
          "title": "Command arguments",
          "type": "object"
        },
        "command": {
          "title": "Command id",
          "type": "string",
          "default": ""
        },
        "disabled": {
          "title": "Whether the item is ignored or not",
          "type": "boolean",
          "default": false
        },
        "icon": {
          "title": "Item icon id",
          "description": "If defined, it will override the command icon",
          "type": "string"
        },
        "label": {
          "title": "Item label",
          "description": "If defined, it will override the command label",
          "type": "string"
        },
        "type": {
          "title": "Item type",
          "type": "string",
          "enum": ["command", "spacer"]
        },
        "rank": {
          "title": "Item rank",
          "type": "number",
          "minimum": 0,
          "default": 50
        }
      },
      "required": ["name"],
      "additionalProperties": false,
      "type": "object"
    }
  }
}
